spring.application.name=PhoneBook_App
server.port=${PORT:9090}
# Use file-based H2 database (creates test.mv.db under C:/Users/jabhi)
spring.datasource.url=jdbc:h2:file:C:/Users/jabhi/abhi

# H2 driver
spring.datasource.driver-class-name=org.h2.Driver

# Default H2 credentials
spring.datasource.username=sa
spring.datasource.password=

# Let Hibernate manage schema (can be update, validate, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs (optional)
spring.jpa.show-sql=true

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER